{
  "name": "sniktau",
  "version": "0.0.1",
  "description": "Pulls data from Strava and determines all summits in the US you have summited.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 7337",
    "start:deploy": "NODE_ENV=production nohup webpack-dev-server --config webpack.prod.config.js --port 3002 > sniktau.log 2> sniktau.log < /dev/null &",
    "build": "webpack --bail --progress",
    "lint": "./bin/lint.sh js && ./bin/lint.sh jsx",
    "test:unit": "babel-node ./node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha test/**/*.js* -- --require test/helper.jsx --require ignore-styles --recursive",
    "test": "npm run build && npm run lint && npm run test:unit",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwyse/sniktau.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjwyse/sniktau/issues"
  },
  "homepage": "https://github.com/jjwyse/sniktau#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "deep-freeze": "0.0.1",
    "eslint": "^3.8.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "ignore-styles": "^4.0.0",
    "istanbul": "^1.0.0-alpha",
    "jsdom": "^9.4.1",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "redux-mock-store": "^1.1.4",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-plugin-resolver": "^1.0.0",
    "compression": "^1.6.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.2"
  }
}
